<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <style>
            img {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }
            video{
                width: 400px;
            }
            ul{
                list-style-type: none;
            }
            table, 
            td,
            th {
                border: 1px solid grey;
                border-collapse: collapse;
                padding: 5px;
            }
            tfoot {
                text-align:left;
            }
        </style>
    </head>
    <body>
        <!-- <img src="./images/coffee.jpg" alt="A cup of coffee"> -->
        <!-- <video autoplay loop src="videos/ocean.mp4"></video>
        <audio src=""></audio> -->
        <!-- ul> li * 3 -->
        <!-- ol> li * 3 -->
        <!-- !Glossary Type Description List -->
        <!-- dl description list -->
            <!-- dt description term -->
            <!-- dd description details -->
        <table>
            <!-- ! Semantic HTML -->
            <thead>
                <tr>
                    <th colspan = "2">Expenses</th>
                </tr>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                </tr>
            </thead
            <!-- ! Semantic HTML -->>
            <tbody>
                <tr>
                    <td>Marketing</td>
                    <td>$100</td>
                </tr>
                <tr>
                    <td>Accounting</td>
                    <td>$200</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th>Total</th>
                    <th>$300</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>